<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso and Frappuccino Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #000;
        }
        .menu {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: left;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 1.8em;
            margin: 0;
        }
        .header img {
            width: 40px;
            height: 40px;
        }
        .columns {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .column {
            width: 45%;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
            text-align: center;
            border-bottom: 2px solid #000;
        }
        .item {
            margin-bottom: 10px;
        }
        .item h3 {
            margin: 0 0 5px;
            font-size: 1em;
        }
        .item p {
            margin: 0 0 5px;
            font-size: 0.9em;
            color: #555;
        }
        .item .price {
            font-size: 0.9em;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="header">
            <h1>ESPRESSO</h1>
            <p><em>Enjoy Hot or Iced</em></p>
        </div>
        <div class="columns">
            <div class="column">
                
                <div class="item">
                    <h3>Flat White</h3>
                    <p>Expertly steamed milk poured over shots of espresso and finished with a Starbucks signature dot.</p>
                    <p class="price">Short 230 | Tall 250 | Grande 280 | Venti 305</p>
                </div>
                <div class="item">
                    <h3>Caramel Macchiato</h3>
                    <p>Rich espresso, steamed milk, and sweet vanilla syrup. Topped with foam and caramel drizzle.</p>
                    <p class="price">Short 225 | Tall 250 | Grande 275 | Venti 300</p>
                </div>
                <div class="item">
                    <h3>Caramel Mocha</h3>
                    <p>Espresso with bittersweet mocha sauce, caramel syrup, and steamed milk. Topped with sweetened whipped cream.</p>
                    <p class="price">Short 255 | Tall 280 | Grande 305 | Venti 330</p>
                </div>
                <div class="item">
                    <h3>Caffè Mocha</h3>
                    <p>Rich espresso, bittersweet chocolate sauce, and steamed milk, topped with whipped cream.</p>
                    <p class="price">Short 210 | Tall 235 | Grande 260 | Venti 285</p>
                </div>
                <div class="item">
                    <h3>White Chocolate Mocha</h3>
                    <p>Rich espresso, white chocolate flavored sauce, and steamed milk, topped with whipped cream.</p>
                    <p class="price">Short 210 | Tall 235 | Grande 260 | Venti 285</p>
                </div>
                <div class="item">
                    <h3>Vanilla Latte</h3>
                    <p>Rich espresso, vanilla flavored syrup, and creamy steamed milk.</p>
                    <p class="price">Short 225 | Tall 250 | Grande 275 | Venti 300</p>
                </div>
                <div class="item">
                    <h3>Hazelnut Latte</h3>
                    <p>Rich espresso, hazelnut flavored syrup, and steamed milk, </p>
                       <p> topped with whipped cream.</p>
                    <p class="price">Short 225 | Tall 250 | Grande 275 | Venti 300</p>
                </div>
                <div class="item">
                    <h3>Caramel Praline Latte</h3>
                    <p>Espresso with caramel and hazelnut syrup and sleamed</p>
                       <p> milk topped with sweetened whipped cream.</p>
                    <p class="price">Short 270 | Tall 295 | Grande 320 | Venti 345</p>
                </div>
            </div>
            
                
                

                <div class="column">
                    

                <div class="item">
                    <h3>Cappuccino</h3>
                    <p>Rich espresso, steamed milk, and deep layers of foam.</p>
                    <p class="price">Short 180 | Tall 205 | Grande 250 | Venti 255</p>
                </div>
                <div class="item">
                    <h3>Cocoa Cappuccino</h3>
                    <p>Rich dark espresso roast,cocoa and perfectly foamed milk.</p>
                    <p class="price">Short 235 | Tall 260 | Grande 285 | Venti 310</p>
                </div>
                <div class="item">
                    <h3>Caffè Latte</h3>
                    <p>Rich espresso, steamed milk and a dallop of foam.</p>
                    <p class="price">Short 180 | Tall 205 | Grande 230 | Venti 255</p>
                </div>
                <div class="item">
                    <h3>Espresso</h3>
                    <p>A shot of pure intense coffe flavour.</p>
                    <p class="price">Solo 155 | Dopplo 170</p>
                </div>
                <div class="item">
                    <h3>Espresso Macchialo</h3>
                    <p>Espresso marked with foamed milk.</p>
                    <p class="price">Solo 155 | Dopplo 170</p>
                </div>
                <div class="section-title">FRAPPUCCINO Blended Beverages</div>
                <div class="item">
                    <h3>Mocha</h3>
                    <p>Coffee with rich mocha sauce blended with milk and ice. Topped with sweetened whipped cream.</p>
                    <p class="price">Tall 245 | Grande 270 | Venti 300</p>
                </div>
                <div class="item">
                    <h3>White Chocolate Mocha</h3>
                    <p>Coffee, indulgent white chocolate flavored sauce, milk, and ice with whipped cream.</p>
                    <p class="price">Tall 245 | Grande 270 | Venti 300</p>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
